# Routine and mode specification
routine = 1
mode = 1
scalar_type = complex_double

# Save directory path (if empty no writing occurs)
#save_dir = ../../../Data/Symbolic_Scheme/complex_double/

# General parameters
order = 6
no_cycles = 3

# Specific parameters
method = scratch
a_eval = 0.6756035959798299 + i0.1345862724908056, 0.3243964040201701 - i0.1345862724908056
b_eval = 0.3512071919596575 + i0.2691725449816106, 0.6487928080403425 - i0.2691725449816106
#load_dir = ../../../Data/Symbolic_Scheme/double/saved_schemes
steps = 1
verbose = 1
