# Routine and mode specification
routine = 1
mode = 1
scalar_type = long_double

# Save directory path (if empty no writing occurs)
#save_dir = ../../../Data/Symbolic_Scheme/long_double/

# General parameters
order = 6
no_cycles = 5

# Specific parameters
method = scratch
a_eval = 0.24410303156918557082, -0.69465179625379804804, 1.45054876468461247719
b_eval = 2.40700586531654494140, -4.31599201470390120543, 2.90898614938735626404
#load_dir = ../../../Data/Symbolic_Scheme/long_double/saved_schemes/
steps = 1
verbose = 1
