# Routine and mode specification
routine = 1
mode = 1
scalar_type = long_double

# Save directory path (if empty no writing occurs)
#save_dir = save_dir = path_to_dir/saved_schemes

# General parameters
order = 6
no_cycles = 9

# Specific parameters
method = scratch
a_eval = -0.04284239814433177909, 0.89644455320165495813, 0.21194590690650224227, -0.25590057104737352754, 0.19035250908354810624
b_eval = -0.87583904676554987482, 1.31545852410182636627, -0.82145106723590239169, 0.04923780190421017582, 1.33259378799541572445
load_dir = ../Data/Symbolic_Scheme/long_double/saved_schemes/
steps = 1
verbose = 1
