# Routine and mode specification
routine = 1
mode = 1
scalar_type = long_double

# Save directory path (if empty no writing occurs)
#save_dir = ../../../Data/Symbolic_Scheme/long_double/

# General parameters
order = 6
no_cycles = 10

# Specific parameters
method = scratch
a_eval = -0.69563959465303623495, 1.03658255242340195917, -0.25429038734958061855, 0.11021561810147201587, 0.68662114651461072899, 0.11651066496313214945
b_eval = -0.03123611243922230650, 0.96254516374424985056, 0.10638714267898663996, -0.35749130444930922085, 0.31979511046529503682
#load_dir = ../../../Data/Symbolic_Scheme/long_double/saved_schemes/
steps = 1
verbose = 1
